﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

    <form id="form">
        Address: <input name="address" />
        <button type="submit">Submit</button>
    </form>
    <br />
    <img id="map" />
    <p>46.4671575,30.7441093</p>
    <p>46.466433, 30.740676</p>

    <script>
        var key = 'AIzaSyD-PpBLFfK15vBphegbo5E7HcHHTdEQ8Ng';
        
        document.getElementById('form').addEventListener('submit', function (e) {
            e.preventDefault();
            var formData = new FormData(this);
            var center = formData.get('address');
            var url = '/api/People/Nearby';
            var location = center.match(/(\d+\.\d+)/g);

            if (!location) return;

            var params = {
                latitude: location[0],
                longitude: location[1]
            }

            fetch(url + '?' + queryParams(params))
                .then(function (response) {
                    return response.json();
                })
                .then(function (people) {
                    var mapCenter = location.join(',');
                    var markers = people.map(function (p) {
                        return p.locationLatitude + ',' + p.locationLongitude;
                    });

                    var mapUrl = previewMap(mapCenter, markers);
                    showMap(mapUrl);
                });


            return false;
        })

        function previewMap(center, markers) {
            var params = {
                center: center,
                zoom: 14,
                size: '400x400',
                key: key,
                markers: ["color:blue"].concat(markers).join('|')
            }
            var searchParams = Object.keys(params).map(function (k) { return k + '=' + params[k]; }).join("&");
            searchParams += '&markers=' + ["color:yellow", "label:I", center].join('|');
            var url = 'https://maps.googleapis.com/maps/api/staticmap' + "?" + searchParams;
            return encodeURI(url);
        }

        function showMap(mapUrl) {
            var image = document.getElementById('map');
            image.setAttribute('src', mapUrl);
        }

        function queryParams(params) {
            return Object.keys(params)
                .map(function (k) { return k + '=' + params[k] })
                .join('&');
        }
    </script>

</body>
</html>