﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

    <ul>
        <li>
            <a href="/Auth/SignIn?provider=Facebook" target="_blank">Facebook login</a>
        </li>
        <li>
            <a href="/Auth/SignIn?provider=Instagram" target="_blank">Instagram login</a>
        </li>
        <li>
            <a href="/Auth/SignOut" target="_blank">Logout</a>
        </li>
        <li>
            <a href="/Auth/Me">Me</a>
        </li>
    </ul>


    <form action="api/people" method="POST">
        <button type="submit">POST api/People</button>
    </form>


    <form action="auth/token" method="POST">
        <input type="text" value="username" name="username" />
        <input type="password" value="password" name="password" />
        <button type="submit">POST auth/Token</button>
    </form>



</body>
</html>